# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0
maven_group=de.olivermakesco
archives_base_name=polyspring

# Dependencies
fabric_api=0.106.1+1.21.3
floodgate_api=2.2.3-SNAPSHOT
geyser_api=2.4.2-SNAPSHOT
polymer_api=0.10.0+1.21.2
